{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "alwaysStrict": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "outDir": "dist"
    },
    "include": [
        "src/**/*.ts"
      ]
}